<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oNx-14-lI5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adz-Pv-jCA">
                                <rect key="frame" x="168.5" y="89" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq6-AK-kDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-WQ-EEe">
                                <rect key="frame" x="159" y="144" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ph6-9y-Jrb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-ZC-kT6" userLabel="Forgot Password">
                                <rect key="frame" x="130" y="199" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSu-4z-fTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arC-8g-K3L" userLabel="Social Login Only">
                                <rect key="frame" x="128.5" y="254" width="118" height="30"/>
                                <state key="normal" title="Social Login Only"/>
                                <connections>
                                    <action selector="socialLoginOnly:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpt-iq-8wz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arC-8g-K3L" firstAttribute="top" secondItem="uvC-ZC-kT6" secondAttribute="bottom" constant="25" id="1R4-EL-gMH"/>
                            <constraint firstItem="pEe-WQ-EEe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7A6-hv-yd3"/>
                            <constraint firstItem="uvC-ZC-kT6" firstAttribute="top" secondItem="pEe-WQ-EEe" secondAttribute="bottom" constant="25" id="Q35-Cd-p3g"/>
                            <constraint firstItem="Adz-Pv-jCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agn-yF-ZED"/>
                            <constraint firstItem="Adz-Pv-jCA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="mEt-rq-RQ2"/>
                            <constraint firstItem="uvC-ZC-kT6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4s-Bm-1gf"/>
                            <constraint firstItem="pEe-WQ-EEe" firstAttribute="top" secondItem="Adz-Pv-jCA" secondAttribute="bottom" constant="25" id="ss9-Pg-RGN"/>
                            <constraint firstItem="arC-8g-K3L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w5w-P6-OFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kOy-Li-ibK"/>
                    <connections>
                        <segue destination="fBw-aq-iS9" kind="show" identifier="profile" id="ogi-6m-5yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="1089"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cIG-Bq-i9a">
            <objects>
                <viewController id="fBw-aq-iS9" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdK-Pf-0EP"/>
                        <viewControllerLayoutGuide type="bottom" id="9yb-Yw-meo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ir9-lk-YMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-d4-G71">
                                <rect key="frame" x="163.5" y="462" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="fBw-aq-iS9" eventType="touchUpInside" id="5Fg-OP-EDW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-Oy-qp6">
                                <rect key="frame" x="23" y="356" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-d0-fbZ">
                                <rect key="frame" x="24" y="267" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-u0-X44">
                                <rect key="frame" x="23" y="311" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rXF-Fp-dnn">
                                <rect key="frame" x="79" y="308" width="290" height="26"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dft-yu-Rp9">
                                <rect key="frame" x="79" y="262" width="290" height="26"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ISi-jF-ocM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-6w-hbq">
                                <rect key="frame" x="79" y="353" width="290" height="26"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.33338716403216123" green="0.74322790954552898" blue="0.76092918882978722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dft-yu-Rp9" firstAttribute="leading" secondItem="Q6i-d0-fbZ" secondAttribute="trailing" constant="14" id="1BV-Gf-G60"/>
                            <constraint firstItem="bQo-u0-X44" firstAttribute="centerY" secondItem="rXF-Fp-dnn" secondAttribute="centerY" id="23C-47-7Rj"/>
                            <constraint firstItem="rXF-Fp-dnn" firstAttribute="leading" secondItem="GUk-6w-hbq" secondAttribute="leading" id="2Ir-M4-dYG"/>
                            <constraint firstItem="Ica-d4-G71" firstAttribute="top" secondItem="GUk-6w-hbq" secondAttribute="bottom" constant="83" id="3G3-45-HOa"/>
                            <constraint firstItem="GUk-6w-hbq" firstAttribute="leading" secondItem="1dX-Oy-qp6" secondAttribute="trailing" constant="11" id="Aef-Cv-ZGV"/>
                            <constraint firstItem="rXF-Fp-dnn" firstAttribute="trailing" secondItem="GUk-6w-hbq" secondAttribute="trailing" id="BSb-Ks-kuR"/>
                            <constraint firstItem="Ica-d4-G71" firstAttribute="centerX" secondItem="ir9-lk-YMA" secondAttribute="centerX" id="Bpv-zg-Lq1"/>
                            <constraint firstItem="Q6i-d0-fbZ" firstAttribute="bottom" secondItem="dft-yu-Rp9" secondAttribute="bottom" id="C3R-BZ-w8O"/>
                            <constraint firstItem="dft-yu-Rp9" firstAttribute="top" secondItem="LdK-Pf-0EP" secondAttribute="bottom" constant="198" id="JKi-mh-tVh"/>
                            <constraint firstItem="9yb-Yw-meo" firstAttribute="top" secondItem="Ica-d4-G71" secondAttribute="bottom" constant="175" id="KbE-QK-WnE"/>
                            <constraint firstItem="dft-yu-Rp9" firstAttribute="trailing" secondItem="rXF-Fp-dnn" secondAttribute="trailing" id="L0k-w7-tRa"/>
                            <constraint firstItem="1dX-Oy-qp6" firstAttribute="centerY" secondItem="GUk-6w-hbq" secondAttribute="centerY" id="XQ3-dP-8lu"/>
                            <constraint firstItem="bQo-u0-X44" firstAttribute="top" secondItem="Q6i-d0-fbZ" secondAttribute="bottom" constant="23" id="cpU-Is-Xur"/>
                            <constraint firstItem="bQo-u0-X44" firstAttribute="leading" secondItem="1dX-Oy-qp6" secondAttribute="leading" id="ehg-bC-lNu"/>
                            <constraint firstItem="GUk-6w-hbq" firstAttribute="top" secondItem="rXF-Fp-dnn" secondAttribute="bottom" constant="19" id="iFu-sb-XbU"/>
                            <constraint firstItem="dft-yu-Rp9" firstAttribute="leading" secondItem="rXF-Fp-dnn" secondAttribute="leading" id="mbY-Zt-gvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dft-yu-Rp9" secondAttribute="trailing" constant="-10" id="rVg-r8-5FD"/>
                            <constraint firstItem="rXF-Fp-dnn" firstAttribute="top" secondItem="dft-yu-Rp9" secondAttribute="bottom" constant="20" id="xrj-h2-cKp"/>
                            <constraint firstItem="bQo-u0-X44" firstAttribute="leading" secondItem="ir9-lk-YMA" secondAttribute="leadingMargin" constant="7" id="zAe-vG-Mdq"/>
                            <constraint firstItem="1dX-Oy-qp6" firstAttribute="top" secondItem="bQo-u0-X44" secondAttribute="bottom" constant="24" id="zMd-Eo-wXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="4tB-2w-FBK"/>
                    <connections>
                        <outlet property="email" destination="dft-yu-Rp9" id="HMc-da-Z4a"/>
                        <outlet property="name" destination="GUk-6w-hbq" id="Ycq-bO-WpF"/>
                        <outlet property="uid" destination="rXF-Fp-dnn" id="f5f-6C-gVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuO-MR-cwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1088.9055472263869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBB-Wk-snH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNx-14-lI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ib-BA-K9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hfj-Ue-kpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt0-xf-2Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1089"/>
        </scene>
    </scenes>
</document>
